# oor

./: project.config
android-new/: build.gradle
android-new/app/: build.gradle
android-new/app/src/androidTest/java/biel/openoverlayrouter/: ApplicationTest.java
android-new/app/src/main/: AndroidManifest.xml
android-new/app/src/main/java/biel/openoverlayrouter/: MainActivity.java
android-new/app/src/main/res/layout/: activity_main.xml
android-new/app/src/main/res/values/: strings.xml
android-new/app/src/test/java/biel/openoverlayrouter/: ExampleUnitTest.java
oor/config/: oor_config_confuse.c  oor_config_uci.c
