apply plugin: "com.android.model.application"
model{
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"
        ndk {
            moduleName "oor-native"
            CFlags.add("-I${file("src/main/jni/native_app_glue")}".toString())
        }
        defaultConfig {
            applicationId "biel.openoverlayrouter"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
        productFlavors {
            create("flavor1") {
                applicationId "com.app"
            }
        }
        sources {
            main {
                jni {
                    source {
                        srcDir "../../oor"
                        //exclude "/excludeThisFile.c"
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
