apply plugin: "com.android.model.application"
model{
    repositories {
        libs(PrebuiltLibraries) {
            libconfuse {
                headers.srcDir "native-lib/include/confuse_android/src"
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("native-lib/prebuilt/${targetPlatform.getName()}/prebuilt.so")
                }
            }
        }
    }
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.2"
        ndk {
            moduleName "oor-native"
            CFlags.addAll([
                   // ["-I${file("src/main/jni/native_app_glue")}".toString(),
                    "-g",
                    "-DANDROID",
                    "-DVPNAPI",
                    ])
            ldLibs.addAll(["log"])
        }
        defaultConfig {
            applicationId "biel.openoverlayrouter"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
        productFlavors {
            create("flavor1") {
                applicationId "com.app"
            }
        }
        sources {
            main {
                jni {
                    source {
                        srcDir "../../oor"
                        exclude "config/oor_api.c"
                        exclude "config/oor_api.h"
                        exclude "config/oor_api_internals.c"
                        exclude "config/oor_api_internals.h"
                    }
                    dependencies{
                        library "libconfuse" linkage "static"
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
